LicenceSCVSystem/LicenceSCVSystem/MainWindow.xaml

<Window x:Class="LicenceSCVSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceSCVSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="481.33" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnGenerar"  Padding="3" Content="Generar" HorizontalAlignment="Left" Margin="44,243,0,0" VerticalAlignment="Top" Width="88" Click="btnGenerar_Click" FontWeight="Bold" FontSize="14" Height="32"/>
        <Button x:Name="btnExit" Padding="3" Content="Finalizar" HorizontalAlignment="Left" Margin="162,243,0,0" VerticalAlignment="Top" Width="87" Click="btnExit_Click" FontWeight="Bold" FontSize="14" Height="32"/>
        <TextBlock x:Name="lblServidor" HorizontalAlignment="Left" Margin="49,37,0,0" Text="Servidor" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="56"/>
        <TextBlock x:Name="lblHardWareKey" HorizontalAlignment="Left" Margin="49,73,0,0" Text="Hardware Key" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <TextBlock x:Name="lblFechaInicio" HorizontalAlignment="Left" Margin="49,117,0,0" Text="Fecha Inicio" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <TextBlock x:Name="lblFechaVencimiento" HorizontalAlignment="Left" Margin="49,153,0,0" Text="Fecha Vencimiento" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="144"/>
        <TextBox BorderThickness="1"  x:Name="txtServidor" HorizontalAlignment="Left" Margin="216,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBox BorderThickness="1"   x:Name="txtHardWareKey" HorizontalAlignment="Left" Margin="216,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="217,110,0,0" VerticalAlignment="Top" Width="149" Height="26">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpFechaVencimiento" HorizontalAlignment="Left" Margin="217,150,0,0" VerticalAlignment="Top" Width="149" Height="26">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnValidar" Padding="3" Content="Validar" HorizontalAlignment="Left" Margin="280,243,0,0" VerticalAlignment="Top" Width="87" Click="btnValidar_Click" FontWeight="Bold" FontSize="14" Height="32"/>

    </Grid>
</Window>
