LoginSystem/PresentacionWPF/Menu/Menu.xaml

<Window x:Class="Vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="Menu" Height="668.333" Width="1179.499" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:6" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel  LastChildFill="true" >
            <StackPanel DockPanel.Dock="Top" Background="#FF2196F3">
                <StackPanel Orientation="Horizontal"  Background="#FF2196F3" VerticalAlignment="Center" HorizontalAlignment="Right"    >
                    <Button Click="btnMessages_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Name="btnMessages" >
                        <materialDesign:PackIcon Kind="Email" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="btnSetting" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Click="btnSetting_Click">
                        <materialDesign:PackIcon Kind="Account" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Foreground="White" Click="btnExit_Click">
                        <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <StatusBar >
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Grid.Column="1" x:Name="StatusMessage" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"  >
                            <TextBlock Name="lblCursorPosition" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="0" Name="statusImg" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                            <Image Name="img" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StatusBarItem>
                       
                    </StatusBar>
                    <TextBox AcceptsReturn="True" Name="txtEditor"  />
                </Grid>
            </StackPanel>


            <StackPanel DockPanel.Dock="Left" Width="300" Background="#FF2196F3">          

                    <Grid   Background="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="450"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="GhostWhite">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Source="C:\Users\jamara\source\repos\LoginSystem\image\logo.png" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="1" Background="GhostWhite">
                        <TextBlock x:Name="lblSociedadActual" Foreground="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="5,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Background="GhostWhite">
                        <TextBlock x:Name="lblUsuarioActual" Foreground="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="5,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Height="auto">
                            <StackPanel x:Name="Menus" >

                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>

                </Grid>



            
            </StackPanel>

            <StackPanel Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Image x:Name="imgImage" Grid.Row="0" Grid.Column="0" Opacity="0.4" Source="logoSCV_V3.PNG"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Fill" Height="573" ></Image>
            </StackPanel>
            
        </DockPanel>
    </Grid>
       
    

</Window>